src/main/resources/orderql.graphqls

type Order {
    orderId: ID!,
    userId: String,
    quantity: Int
}

type User {
    id: ID!,
    firstName: String,
    lastName: String,
    userName: String,
    password: String
}

type Query {
        getOrderById(id: ID!): Order

        userById(loggedInUserId: ID!, id: ID!): User

        userByUserName(userName: String!): User
}

type Mutation {
        createOrder(productId: ID!, userId: ID!, quantity: Int): Order

        createUser(firstName: String, lastName: String, userName: String, password: String): User
}
