src/main/resources/orderql.graphqls

type Order {
    orderId: String!,
    userId: String,
    quantity: Int
}

type User {
    id: String!,
    firstName: String,
    lastName: String,
    userName: String,
    password: String
}

type Query {
        getOrderById(id: String!): Order

        userById(loggedInUserId: String!, id: String!): User

        userByUserName(userName: String!): User
}

type Mutation {
        createOrder(productId: String!, userId: String!, quantity: Int): Order

        createUser(firstName: String, lastName: String, userName: String, password: String): User
}
